# gymfit

./: README.md  gymfit.sln
FitnessTrack/FitnessTrack/: App.xaml  App.xaml.cs  FitnessTrack.csproj
FitnessTrack/FitnessTrack/Application/Persistence/Base/: IRepository.cs  IUnitOfWork.cs
FitnessTrack/FitnessTrack/Application/Services/: IDisplayAlert.cs
FitnessTrack/FitnessTrack/Application/UseCases/Exercise/: ExerciseCreator.cs
FitnessTrack/FitnessTrack/Application/ViewModels/: BaseViewModel.cs  RoutineViewModel.cs
FitnessTrack/FitnessTrack/Configuration/: Events.cs
FitnessTrack/FitnessTrack/Containers/: AppContainer.cs
FitnessTrack/FitnessTrack/CustomControls/: RoundedEntry.xaml  RoundedEntry.xaml.cs
FitnessTrack/FitnessTrack/Domain/: Exercise.cs  Routine.cs  Set.cs
FitnessTrack/FitnessTrack/Domain/Base/: Entity.cs
FitnessTrack/FitnessTrack/Effects/: NoUnderlineEffect.cs
FitnessTrack/FitnessTrack/Helpers/: BarBackgroundColorChanger.cs  LockCommand.cs  ViewModelLocator.cs
FitnessTrack/FitnessTrack/Icons/: BrandIcons.cs  RegularIcons.cs  SolidIcons.cs
FitnessTrack/FitnessTrack/Infraestructure/: App.xaml  App.xaml.cs
FitnessTrack/FitnessTrack/Infraestructure/Containers/: AppContainer.cs
FitnessTrack/FitnessTrack/Infraestructure/CustomControls/: RoundedEntry.xaml  RoundedEntry.xaml.cs
FitnessTrack/FitnessTrack/Infraestructure/Effects/: NoUnderlineEffect.cs
FitnessTrack/FitnessTrack/Infraestructure/Helpers/: BarBackgroundColorChanger.cs  LockCommand.cs  ViewModelLocator.cs
FitnessTrack/FitnessTrack/Infraestructure/Icons/: BrandIcons.cs  RegularIcons.cs  SolidIcons.cs
FitnessTrack/FitnessTrack/Infraestructure/Persistence/: AppContext.cs
FitnessTrack/FitnessTrack/Infraestructure/Repositories/: ExerciseRepository.cs  Repository.cs  RoutineRepository.cs
FitnessTrack/FitnessTrack/Infraestructure/Services/: MessagingService.cs  NavigationService.cs
FitnessTrack/FitnessTrack/Infraestructure/Styles/: Styles.xaml  Styles.xaml.cs
FitnessTrack/FitnessTrack/Infraestructure/Themes/: LightTheme.xaml  LightTheme.xaml.cs
FitnessTrack/FitnessTrack/Infraestructure/Views/: RoutinePage.xaml  RoutinePage.xaml.cs
FitnessTrack/FitnessTrack/Localization/en/: AppLocalization.Designer.cs
FitnessTrack/FitnessTrack/Models/: Exercise.cs  Routine.cs  Set.cs
FitnessTrack/FitnessTrack/Models/Base/: Entity.cs
FitnessTrack/FitnessTrack/Persistence/: AppContext.cs
FitnessTrack/FitnessTrack/Persistence/Base/: IUnitOfWork.cs
FitnessTrack/FitnessTrack/Repositories/: ExerciseRepository.cs  IRepository.cs  RoutineRepository.cs
FitnessTrack/FitnessTrack/Services/: MessagingService.cs  NavigationService.cs
FitnessTrack/FitnessTrack/Styles/: Styles.xaml  Styles.xaml.cs
FitnessTrack/FitnessTrack/Themes/: LightTheme.xaml  LightTheme.xaml.cs
FitnessTrack/FitnessTrack/ViewModels/: BaseViewModel.cs  RoutineViewModel.cs
FitnessTrack/FitnessTrack/ViewModels/Routines/: AddRoutineViewModel.cs  CreateExerciseViewModel.cs
FitnessTrack/FitnessTrack/Views/: RoutinePage.xaml  RoutinePage.xaml.cs
FitnessTrack/FitnessTrack/Views/Routines/: AddExercisesView.xaml  AddExercisesView.xaml.cs  AddRoutinePage.xaml  AddRoutinePage.xaml.cs  CreateExercisePage.xaml  CreateExercisePage.xaml.cs  RoutineInfoView.xaml  RoutineInfoView.xaml.cs  SearchExercisePage.xaml  SearchExercisePage.xaml.cs
gymfit/gymfit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommonModule.cs  Events.cs  gymfit.csproj
gymfit/gymfit/Configuration/: GlobalConfiguration.cs
gymfit/gymfit/Converters/: BooleanNegatorConverter.cs  CurrentItemToColorConverter.cs  DateTimeToShorterDateConverter.cs  IdRutinaToBoolConverter.cs  NotEmptyStringToBoolConverter.cs  RutinaCompartidaToBoolConverter.cs  RutinaObtenidaToBoolConverter.cs  StringToShorterStringConverter.cs
gymfit/gymfit/CustomControls/: MealDiary.xaml  MealDiary.xaml.cs  RoundedDatePicker.xaml  RoundedDatePicker.xaml.cs  RoundedEntry.xaml  RoundedEntry.xaml.cs  RoundedPicker.xaml  RoundedPicker.xaml.cs  SlideMenu.cs  TextWithLabel.xaml  TextWithLabel.xaml.cs
gymfit/gymfit/Effects/: DatePickerWithoutUnderlineEffect.cs  EntryWithoutLineEffect.cs  NoBorderEffect.cs  PickerWithoutUnderlineEffect.cs
gymfit/gymfit/ExtensionMethods/: ObservableExtension.cs
gymfit/gymfit/Helpers/: CustomGroupComparer.cs  RegistrosChartHelper.cs
gymfit/gymfit/Models/: Ejercicio.cs  Entity.cs  Entrenamiento.cs  EspecificacionEjercicio.cs  EspecificacionEntrenamiento.cs  Registro.cs  Rutina.cs  Usuario.cs
gymfit/gymfit/Services/: GenerateRutinaService.cs  IEjerciciosService.cs  IEspecificacionEjerciciosService.cs  IPageService.cs  IRutinasService.cs  IUsuarioService.cs  PageService.cs  SettingsStore.cs  UserInfo.cs
gymfit/gymfit/Services/Icons/: IconsService.cs
gymfit/gymfit/Services/Navigation/: NavigationService.cs
gymfit/gymfit/Styles/: Styles.xaml  Styles.xaml.cs
gymfit/gymfit/Themes/: LightTheme.xaml  LightTheme.xaml.cs
gymfit/gymfit/Validations/: UsernameValidator.cs  ValidatableObject.cs
gymfit/gymfit/ViewModels/: BaseViewModel.cs
gymfit/gymfit/ViewModels/Ejercicio/: AddControlEjercicioViewModel.cs  ControlarPesoEjercicioViewModel.cs  CrearEjercicioPesonalizadoViewModel.cs  DetalleEjercicioViewModel.cs  RegistroViewModel.cs
gymfit/gymfit/ViewModels/Rutinas/: AddRutinaViewModel.cs  DetalleRutinaViewModel.cs  RutinasViewModel.cs  SearchEspecificacionEjerciciosViewModel.cs
gymfit/gymfit/Views/Ejercicio/: AddControlEjercicioPage.xaml  AddControlEjercicioPage.xaml.cs  ControlarPesoEjercicioPage.xaml  ControlarPesoEjercicioPage.xaml.cs  CrearEjercicioPersonalizadoPage.xaml  CrearEjercicioPersonalizadoPage.xaml.cs  DetalleEjercicioPage.xaml  DetalleEjercicioPage.xaml.cs  ListaEjercicios.xaml  ListaEjercicios.xaml.cs  PesoRirInputView.xaml  PesoRirInputView.xaml.cs
gymfit/gymfit/Views/Rutinas/: AddRutinaPage.xaml  AddRutinaPage.xaml.cs  DetalleRutinaPage.xaml  DetalleRutinaPage.xaml.cs  RutinaView.xaml  RutinaView.xaml.cs  RutinasPage.xaml  RutinasPage.xaml.cs  SearchEspecificacionEjerciciosPage.xaml  SearchEspecificacionEjerciciosPage.xaml.cs
(+48 files in other folders)
