<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>GymFit</AssemblyName>
    <RootNamespace>GymFit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.2.0.48" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
</Project>